<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AP Literature Mosaic</title>
  <style>
    /* Center the title text on the screen */
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #999999;
      font-family: bahnschrift;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: white;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Style the title text */
    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
      font-family: bahnschrift;
    }

    h2 {
      font-size: 12px;
      text-align: center;
      margin-bottom: 20px;
      font-family: bahnschrift;

    }

    /* Style the button */
    button {
      background-color: rgba(192, 192, 192, 0.5);
      /* Light gray and translucent */
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      font-family: bahnschrift;
      color: white;

    }

    /* Change button color on hover to become opaque */
    button:hover {
      background-color: rgba(192, 192, 192, 1);
      /* Opaque gray on hover */
    }

    @font-face {
      font-family: bahnschrift;
      src: url('BAHNSCHRIFT.TTF');
    }
  </style>
</head>

<body>
  <h1>AP Literature Mosaic</h1>
  <h3>Jake Bowling 7th Period</h3>
</body>

</html>
